 
****************************************
check_design summary:
Version:     V-2023.12-SP5
Date:        Tue Apr 22 00:24:54 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'topEntity', cell 'C166' does not drive any nets. (LINT-1)
1
