/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Tue Apr 22 00:24:59 2025
/////////////////////////////////////////////////////////////


module topEntity ( clk, rst, en, c$arg_0, c$arg_1, c$arg_2, c$arg_3, c$arg_4, 
        c$arg_5, c$arg_6, c$arg_7, c$arg_8, c$arg_9, c$arg_10, c$arg_11, 
        c$arg_12, result_0, result_1, result_2, result_3, result_4, result_5
 );
  input clk, rst, en, c$arg_0, c$arg_1, c$arg_2, c$arg_3, c$arg_4, c$arg_5,
         c$arg_6, c$arg_7, c$arg_8, c$arg_9, c$arg_10, c$arg_11, c$arg_12;
  output result_0, result_1, result_2, result_3, result_4, result_5;
  wire   n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43,
         n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57;
  wire   [3:0] c$ds_app_arg;

  DFFSQ_X1M_A12TR \c$ds_app_arg_reg[2]  ( .D(n34), .CK(clk), .SN(n33), .Q(
        c$ds_app_arg[2]) );
  DFFRPQ_X1M_A12TR \c$ds_app_arg_reg[1]  ( .D(n31), .CK(clk), .R(rst), .Q(
        c$ds_app_arg[1]) );
  DFFRPQ_X1M_A12TR \c$ds_app_arg_reg[0]  ( .D(n30), .CK(clk), .R(rst), .Q(
        c$ds_app_arg[0]) );
  DFFRPQ_X1M_A12TR \c$ds_app_arg_reg[3]  ( .D(n32), .CK(clk), .R(rst), .Q(
        c$ds_app_arg[3]) );
  AOI21B_X2M_A12TR U41 ( .A0(n48), .A1(n43), .B0N(c$arg_1), .Y(result_1) );
  AOI21B_X2M_A12TR U42 ( .A0(n43), .A1(n46), .B0N(c$arg_2), .Y(result_2) );
  OAI211_X1M_A12TR U43 ( .A0(c$arg_1), .A1(c$arg_0), .B0(n45), .C0(n47), .Y(
        n46) );
  INV_X1M_A12TR U44 ( .A(n40), .Y(result_4) );
  OA21A1OI2_X2M_A12TR U45 ( .A0(n50), .A1(n51), .B0(n43), .C0(n52), .Y(
        result_0) );
  NOR3_X2M_A12TR U46 ( .A(n35), .B(n36), .C(n37), .Y(result_5) );
  NAND3_X1M_A12TR U47 ( .A(n38), .B(n39), .C(n40), .Y(n35) );
  OA21A1OI2_X2M_A12TR U48 ( .A0(n41), .A1(n42), .B0(n43), .C0(n44), .Y(
        result_3) );
  INV_X0P5B_A12TR U49 ( .A(c$arg_3), .Y(n44) );
  NAND2_X0P5A_A12TR U50 ( .A(n45), .B(c$arg_0), .Y(n42) );
  XOR3_X0P5M_A12TR U51 ( .A(c$arg_9), .B(c$arg_8), .C(c$arg_10), .Y(n41) );
  XNOR3_X0P5M_A12TR U52 ( .A(c$arg_12), .B(c$arg_11), .C(c$arg_10), .Y(n47) );
  OAI211_X0P5M_A12TR U53 ( .A0(c$arg_2), .A1(c$arg_0), .B0(n45), .C0(n49), .Y(
        n48) );
  XNOR3_X0P5M_A12TR U54 ( .A(c$arg_8), .B(c$arg_7), .C(c$arg_6), .Y(n49) );
  INV_X0P5B_A12TR U55 ( .A(n50), .Y(n45) );
  INV_X0P5B_A12TR U56 ( .A(c$arg_0), .Y(n52) );
  NAND2B_X0P5M_A12TR U57 ( .AN(n53), .B(c$arg_4), .Y(n43) );
  XOR3_X0P5M_A12TR U58 ( .A(c$arg_6), .B(c$arg_5), .C(c$arg_12), .Y(n51) );
  NAND3B_X0P5M_A12TR U59 ( .AN(c$arg_4), .B(n54), .C(n53), .Y(n50) );
  MXIT2_X0P5M_A12TR U60 ( .A(n36), .B(n55), .S0(en), .Y(n34) );
  NOR2_X0P5A_A12TR U61 ( .A(c$ds_app_arg[3]), .B(n36), .Y(n55) );
  INV_X0P5B_A12TR U62 ( .A(c$ds_app_arg[2]), .Y(n36) );
  INV_X0P5B_A12TR U63 ( .A(rst), .Y(n33) );
  XOR2_X0P5M_A12TR U64 ( .A(n37), .B(n56), .Y(n32) );
  NAND2_X0P5A_A12TR U65 ( .A(en), .B(c$ds_app_arg[2]), .Y(n56) );
  INV_X0P5B_A12TR U66 ( .A(c$ds_app_arg[3]), .Y(n37) );
  MXIT2_X0P5M_A12TR U67 ( .A(n39), .B(n40), .S0(en), .Y(n31) );
  OAI21_X0P5M_A12TR U68 ( .A0(c$arg_4), .A1(n54), .B0(n53), .Y(n40) );
  XNOR3_X0P5M_A12TR U69 ( .A(n57), .B(c$arg_3), .C(c$arg_2), .Y(n53) );
  XOR2_X0P5M_A12TR U70 ( .A(c$arg_1), .B(c$arg_0), .Y(n57) );
  NAND3_X0P5A_A12TR U71 ( .A(c$arg_1), .B(c$arg_0), .C(c$arg_2), .Y(n54) );
  MXIT2_X0P5M_A12TR U72 ( .A(n38), .B(n39), .S0(en), .Y(n30) );
  INV_X0P5B_A12TR U73 ( .A(c$ds_app_arg[1]), .Y(n39) );
  INV_X0P5B_A12TR U74 ( .A(c$ds_app_arg[0]), .Y(n38) );
endmodule

